# Gemini.Skills

backend-engineer/references/GeminiReference.AppHost/GeminiReference.Blog.AppHost/: AppHost.cs  GeminiReference.Blog.AppHost.csproj
backend-engineer/references/GeminiReference.AppHost/GeminiReference.Blog.AppHost/Properties/: launchSettings.json
backend-engineer/references/GeminiReference.Backoffice/GeminiReference.Backoffice.API/: GeminiReference.Backoffice.API.csproj  GeminiReference.Backoffice.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend-engineer/references/GeminiReference.Backoffice/GeminiReference.Backoffice.API/Properties/: launchSettings.json
backend-engineer/references/GeminiReference.Backoffice/GeminiReference.Backoffice.Migrations/: GeminiReference.Backoffice.Migrations.csproj  Program.cs
backend-engineer/references/GeminiReference.Backoffice/GeminiReference.Backoffice.Migrations/Migrations/: 20260210035031_First.Designer.cs  20260210035031_First.cs  20260211153944_PostChanges.Designer.cs  20260211153944_PostChanges.cs  BackofficeDbContextModelSnapshot.cs
backend-engineer/references/GeminiReference.Backoffice/GeminiReference.Backoffice.Migrations/Properties/: launchSettings.json
backend-engineer/references/GeminiReference.Backoffice/GeminiReference.Backoffice.Modules/: GeminiReference.Backoffice.Modules.csproj
backend-engineer/references/GeminiReference.Backoffice/GeminiReference.Backoffice.Modules/Posts/Domain/Contracts/: IPostRepository.cs
backend-engineer/references/GeminiReference.Backoffice/GeminiReference.Backoffice.Modules/Posts/Domain/Criteria/: PostCriteria.cs  PostPagination.cs
backend-engineer/references/GeminiReference.Backoffice/GeminiReference.Backoffice.Modules/Posts/Domain/Entities/: Post.cs
backend-engineer/references/GeminiReference.Backoffice/GeminiReference.Backoffice.Modules/Posts/Domain/Events/: PostCreatedEvent.cs  PostDeletedEvent.cs  PostUpdatedEvent.cs
backend-engineer/references/GeminiReference.Backoffice/GeminiReference.Backoffice.Modules/Posts/Domain/Exceptions/: InvalidPostContentsLengthException.cs  InvalidPostTitleLengthException.cs
backend-engineer/references/GeminiReference.Backoffice/GeminiReference.Backoffice.Modules/Posts/Domain/Primitives/: PostPrimitives.cs
backend-engineer/references/GeminiReference.Backoffice/GeminiReference.Backoffice.Modules/Posts/Domain/Snapshots/: PostSnapshot.cs
backend-engineer/references/GeminiReference.Backoffice/GeminiReference.Backoffice.Modules/Posts/Domain/ValueObjects/: PostContents.cs  PostId.cs  PostTitle.cs
backend-engineer/references/GeminiReference.Backoffice/GeminiReference.Backoffice.Modules/Posts/Infraestructure/Extensions/: PostsExtensions.cs  PostsWolverineExtension.cs
backend-engineer/references/GeminiReference.Backoffice/GeminiReference.Backoffice.Modules/Posts/Infraestructure/Models/: PostModel.cs
backend-engineer/references/GeminiReference.Backoffice/GeminiReference.Backoffice.Modules/Posts/Infraestructure/Services/: PostCachedRepository.cs  PostMapper.cs  PostRepository.cs
backend-engineer/references/GeminiReference.Backoffice/GeminiReference.Backoffice.Modules/SharedKernel/Infraestructure/Services/: BackofficeDbContext.cs
backend-engineer/references/GeminiReference.Blog/GeminiReference.Blog.AppHost/: AppHost.cs  GeminiReference.Blog.AppHost.csproj
backend-engineer/references/GeminiReference.Blog/GeminiReference.Blog.AppHost/Properties/: launchSettings.json
backend-engineer/references/GeminiReference.Blog/GeminiReference.Blog.Migrations/: GeminiReference.Blog.Migrations.csproj  Program.cs
backend-engineer/references/GeminiReference.Blog/GeminiReference.Blog.Migrations/Migrations/: 20260204140913_InitialMigration.Designer.cs  20260204140913_InitialMigration.cs  BlogDbContextModelSnapshot.cs
backend-engineer/references/GeminiReference.Blog/GeminiReference.Blog.Migrations/Properties/: launchSettings.json
backend-engineer/references/GeminiReference.Blog/GeminiReference.Blog.Modules/: Class1.cs  GeminiReference.Blog.Modules.csproj
backend-engineer/references/GeminiReference.Blog/GeminiReference.Blog.Modules/Posts/Application/Projectors/: PostProjector.cs  README.md
backend-engineer/references/GeminiReference.Blog/GeminiReference.Blog.Modules/Posts/Domain/Contracts/: IPostRepository.cs
backend-engineer/references/GeminiReference.Blog/GeminiReference.Blog.Modules/Posts/Domain/Criteria/: PostCriteria.cs  PostPagination.cs
backend-engineer/references/GeminiReference.Blog/GeminiReference.Blog.Modules/Posts/Domain/Entities/: Post.cs
backend-engineer/references/GeminiReference.Blog/GeminiReference.Blog.Modules/Posts/Domain/Events/: PostCreatedEvent.cs  PostDeletedEvent.cs  PostUpdatedEvent.cs
backend-engineer/references/GeminiReference.Blog/GeminiReference.Blog.Modules/Posts/Domain/Exceptions/: InvalidPostContentsLengthException.cs  InvalidPostTitleLengthException.cs  PostNotFoundException.cs
backend-engineer/references/GeminiReference.Blog/GeminiReference.Blog.Modules/Posts/Domain/Primitives/: PostPrimitives.cs
backend-engineer/references/GeminiReference.Blog/GeminiReference.Blog.Modules/Posts/Domain/Services/: PostFinder.cs
backend-engineer/references/GeminiReference.Blog/GeminiReference.Blog.Modules/Posts/Domain/Snapshots/: PostSnapshot.cs
backend-engineer/references/GeminiReference.Blog/GeminiReference.Blog.Modules/Posts/Domain/ValueObjects/: PostContents.cs  PostId.cs  PostTitle.cs
backend-engineer/references/GeminiReference.Integration/: GeminiReference.Integration.csproj  GeminiReference.Integration.slnx
backend-engineer/references/GeminiReference.Integration/Backoffice/Posts/Events/: PostCreatedIntegrationEvent.cs  PostDeletedIntegrationEvent.cs  PostUpdatedIntegrationEvent.cs
backend-engineer/references/GeminiReference.Integration/Backoffice/Posts/Snapshots/: PostPublicSnapshot.cs  PostSnapshot.cs
backend-engineer/references/GeminiReference.Integration/Blog/Posts/Events/: PostCreatedIntegrationEvent.cs  PostDeletedIntegrationEvent.cs  PostUpdatedIntegrationEvent.cs  README.md
(+90 files in other folders)
