<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Neuraltech.SharedKernel\Neuraltech.SharedKernel.Infraestructure\Neuraltech.SharedKernel.Infraestructure.csproj" />
    <ProjectReference Include="..\..\GeminiReference.Integration\GeminiReference.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Posts\Infraestructure\ExceptionHandlers\" />
  </ItemGroup>
</Project>
